/* Reset */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Ogólne style */
  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      min-height: 100vh;
  }
  
  header, footer {
      background-color: #0a0101;
      color: white;
      text-align: center;
      padding: 20px;
  }
  
  main {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
  }
  
  
  .about, .skills, .projects {
      background: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
  }
  
  .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
  }
  
  .project {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
  }
  
  
  @media (min-width: 768px) {
      main {
          grid-template-columns: 1fr 1fr;
      }
  }
  
  @media (min-width: 1024px) {
      main {
          grid-template-columns: 2fr 1fr;
      }
  }
  img {
    width: 400px; /* Ustaw szerokość np. 300 pikseli */
    height: auto; /* Zachowaj proporcje obrazu */
    max-width: 100%; /* Zapewnij responsywność */
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.pobraneimage {
    width: 300px; /* Ustaw szerokość np. 300 pikseli */
    height: auto; /* Zachowaj proporcje obrazu */
    max-width: 100%; /* Zapewnij responsywność */
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
